<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>字符串属性和方法 | 鸟语花香</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串属性和方法属性constructor 返回创建字符串属性的函数  12var s = &apos;Hello, world!&apos;;s.constructor;   // function String() &amp;#123; [native code] &amp;#125; prototype 允许您向对象添加属性和方法  12345var s = new String(&apos;Jion&apos;);s.prototype.nam">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串属性和方法">
<meta property="og:url" content="http://blog.ht9145.com/2019/01/10/js-string-method/index.html">
<meta property="og:site_name" content="鸟语花香">
<meta property="og:description" content="字符串属性和方法属性constructor 返回创建字符串属性的函数  12var s = &apos;Hello, world!&apos;;s.constructor;   // function String() &amp;#123; [native code] &amp;#125; prototype 允许您向对象添加属性和方法  12345var s = new String(&apos;Jion&apos;);s.prototype.nam">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-03T04:48:51.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串属性和方法">
<meta name="twitter:description" content="字符串属性和方法属性constructor 返回创建字符串属性的函数  12var s = &apos;Hello, world!&apos;;s.constructor;   // function String() &amp;#123; [native code] &amp;#125; prototype 允许您向对象添加属性和方法  12345var s = new String(&apos;Jion&apos;);s.prototype.nam">
  
    <link rel="alternate" href="/atom.xml" title="鸟语花香" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鸟语花香</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.ht9145.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-string-method" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/10/js-string-method/" class="article-date">
  <time datetime="2019-01-09T16:38:15.000Z" itemprop="datePublished">2019-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符串属性和方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="字符串属性和方法"><a href="#字符串属性和方法" class="headerlink" title="字符串属性和方法"></a>字符串属性和方法</h1><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h3 id="constructor-返回创建字符串属性的函数"><a href="#constructor-返回创建字符串属性的函数" class="headerlink" title="constructor 返回创建字符串属性的函数"></a><code>constructor</code> 返回创建字符串属性的函数</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello, world!'</span>;</span><br><span class="line">s.constructor;   <span class="comment">// function String() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="prototype-允许您向对象添加属性和方法"><a href="#prototype-允许您向对象添加属性和方法" class="headerlink" title="prototype 允许您向对象添加属性和方法"></a><code>prototype</code> 允许您向对象添加属性和方法</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'Jion'</span>);</span><br><span class="line">s.prototype.name = <span class="string">'world'</span>; <span class="comment">// 添加属性name</span></span><br><span class="line">s.name;   <span class="comment">// world</span></span><br><span class="line">s.prototype.myFunc = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;  <span class="comment">// 添加方法</span></span><br><span class="line">s.myFunc();</span><br></pre></td></tr></table></figure>
<h3 id="length-返回字符串的长度-字符数"><a href="#length-返回字符串的长度-字符数" class="headerlink" title="length 返回字符串的长度(字符数)"></a><code>length</code> 返回字符串的长度(字符数)</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello, world!'</span>;</span><br><span class="line">s.length;  <span class="comment">// 13</span></span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="charAt-返回指定索引位置的字符"><a href="#charAt-返回指定索引位置的字符" class="headerlink" title="charAt() 返回指定索引位置的字符"></a><code>charAt()</code> 返回指定索引位置的字符</h3><blockquote>
<p>string.charCodeAt(index)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello, world'</span>;</span><br><span class="line">s.charAt(<span class="number">1</span>);  <span class="comment">// e 索引从0开始</span></span><br><span class="line">s.charAt(s.length<span class="number">-1</span>);  <span class="comment">// d 最后一个字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="charCodeAt-返回指定索引位置字符的Unicode值"><a href="#charCodeAt-返回指定索引位置字符的Unicode值" class="headerlink" title="charCodeAt() 返回指定索引位置字符的Unicode值"></a><code>charCodeAt()</code> 返回指定索引位置字符的<code>Unicode</code>值</h3><blockquote>
<p>string.charCodeAt(index)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello, world'</span>;</span><br><span class="line">s.charCodeAt(<span class="number">0</span>);  <span class="comment">// 72</span></span><br></pre></td></tr></table></figure>
<h3 id="fromCharCode-将Unicode转换为字符串"><a href="#fromCharCode-将Unicode转换为字符串" class="headerlink" title="fromCharCode() 将Unicode转换为字符串"></a><code>fromCharCode()</code> 将<code>Unicode</code>转换为字符串</h3><blockquote>
<p>String.fromCharCode(n1, n2, …, nX)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="built_in">String</span>.fromCharCode(<span class="number">72</span>, <span class="number">69</span>, <span class="number">76</span>, <span class="number">76</span>, <span class="number">79</span>);  <span class="comment">// HELLO</span></span><br></pre></td></tr></table></figure>
<h3 id="indexOf-返回字符串中检索指定字符第一次出现的位置"><a href="#indexOf-返回字符串中检索指定字符第一次出现的位置" class="headerlink" title="indexOf() 返回字符串中检索指定字符第一次出现的位置"></a><code>indexOf()</code> 返回字符串中检索指定字符第一次出现的位置</h3><blockquote>
<p>string.indexOf(searchvalue, start)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world, welcome to the JavaScript!'</span>;</span><br><span class="line"><span class="keyword">var</span> n = s.indexOf(<span class="string">'l'</span>);  <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h3 id="lastIndexOf-从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置"><a href="#lastIndexOf-从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置" class="headerlink" title="lastIndexOf() 从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置"></a><code>lastIndexOf()</code> 从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置</h3><blockquote>
<p>string.lastIndexOf(searchvalue, start)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> n = s.lastIndexOf(<span class="string">'l'</span>);  <span class="comment">// 8 索引从后(0)到前</span></span><br></pre></td></tr></table></figure>
<h3 id="slice-返回两个指定索引区间的字符"><a href="#slice-返回两个指定索引区间的字符" class="headerlink" title="slice() 返回两个指定索引区间的字符"></a><code>slice()</code> 返回两个指定索引区间的字符</h3><blockquote>
<p>string.slice(start, end)</p>
</blockquote>
<p>  提示： 如果是负数，则该参数规定的是从字符串的尾部开始算起的位置。也就是说，-1 指字符串的最后一个字符，-2 指倒数第二个字符，以此类推。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line">s.slice(<span class="number">0</span>, <span class="number">5</span>);  <span class="comment">// Hello 从索引0开始到5（不包括5）</span></span><br><span class="line">s.slice(<span class="number">6</span>);  <span class="comment">// world 从索引6开始到结束</span></span><br><span class="line">s.slice(<span class="number">-1</span>);  <span class="comment">// d 最后一个字符</span></span><br></pre></td></tr></table></figure>
<h3 id="substring-返回两个指定的索引区间的字符"><a href="#substring-返回两个指定的索引区间的字符" class="headerlink" title="substring() 返回两个指定的索引区间的字符"></a><code>substring()</code> 返回两个指定的索引区间的字符</h3><blockquote>
<p>string.substring(from, to)</p>
</blockquote>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line">s.substring(<span class="number">0</span>, <span class="number">5</span>);  <span class="comment">// Hello 从索引0开始到5（不包括5）</span></span><br><span class="line">s.substring(<span class="number">6</span>);  <span class="comment">// world 从索引6开始到结束</span></span><br></pre></td></tr></table></figure>
</code></pre><h3 id="substr-返回从索引开始指定长度的字符"><a href="#substr-返回从索引开始指定长度的字符" class="headerlink" title="substr() 返回从索引开始指定长度的字符"></a><code>substr()</code> 返回从索引开始指定长度的字符</h3><blockquote>
<p>string.substr(start, length)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line">s.substr(<span class="number">1</span>, <span class="number">2</span>);  <span class="comment">// el 从索引1开始2个长度</span></span><br><span class="line">s.substr(<span class="number">6</span>);  <span class="comment">// lo world  从索引6开始到结束</span></span><br></pre></td></tr></table></figure>
<p><strong>思考</strong>：<code>slice()</code>、<code>substring()</code>、<code>substr()</code>区别</p>
<p><code>substring()</code>以两个参数中较小一个作为起始位置，较大的参数作为结束位置<br>当参数为负数时，<br><code>slice()</code>将它字符串的长度与对应的负数相加，结果作为参数<br><code>substring()</code>将负参数都直接转换为0<br><code>substr()</code>将第一个参数与字符串长度相加后的结果作为第一个参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'hello world'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// substring</span></span><br><span class="line">s.substring(<span class="number">2</span>, <span class="number">8</span>);  <span class="comment">// llo wo</span></span><br><span class="line">s.substring(<span class="number">8</span>, <span class="number">2</span>);  <span class="comment">// llo wo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 负数</span></span><br><span class="line">s.slice(<span class="number">-3</span>);      <span class="comment">//  </span></span><br><span class="line">s.substring(<span class="number">-3</span>);  <span class="comment">// hello world</span></span><br><span class="line">s.substr(<span class="number">-3</span>);     <span class="comment">// rld</span></span><br><span class="line"></span><br><span class="line">s.slice(<span class="number">3</span>, <span class="number">-4</span>);   <span class="comment">// lo w (3, 7)</span></span><br><span class="line">s.substring(<span class="number">3</span>, <span class="number">-4</span>); <span class="comment">// hel (0, 3)</span></span><br><span class="line">s.substr(<span class="number">3</span>, <span class="number">-4</span>);    <span class="comment">// 空字符串 索引为3长度为0</span></span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> IE对substr接收负值的处理有错，它会返回原始字符串。</p>
<h3 id="match-找到一个或多个正则表达式的匹配"><a href="#match-找到一个或多个正则表达式的匹配" class="headerlink" title="match() 找到一个或多个正则表达式的匹配"></a><code>match()</code> 找到一个或多个正则表达式的匹配</h3><p>  如果没有找到任何匹配的文本，<code>match()</code>将返回<code>null</code>。否则，它将返回一个<code>array</code>，其中存放了与它找到的匹配文本有关的信息</p>
<blockquote>
<p>string.match(regexp)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"The rain in SPAIN stays mainly in the plain"</span>;</span><br><span class="line"><span class="keyword">var</span> n = str.match(<span class="regexp">/ain/g</span>);  <span class="comment">// ain, ain, ain</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不区分大小写</span></span><br><span class="line"><span class="keyword">var</span> m = str.match(<span class="regexp">/ain/gi</span>);  <span class="comment">// ain, AIN, ain, ain</span></span><br></pre></td></tr></table></figure>
<h3 id="search-检索与正则表达式相匹配的值"><a href="#search-检索与正则表达式相匹配的值" class="headerlink" title="search() 检索与正则表达式相匹配的值"></a><code>search()</code> 检索与正则表达式相匹配的值</h3><p>  如果没有找到任何匹配的子串，则返回 -1。</p>
<blockquote>
<p>string.search(searchvalue)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"Mr. Blue has a blue house"</span>;</span><br><span class="line"><span class="keyword">var</span> n = str.search(<span class="string">"blue"</span>);  <span class="comment">// 15</span></span><br><span class="line"><span class="keyword">var</span> m = str.search(<span class="regexp">/blue/i</span>);  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h3 id="toUpperCase-把一个字符串全部变为大写"><a href="#toUpperCase-把一个字符串全部变为大写" class="headerlink" title="toUpperCase() 把一个字符串全部变为大写"></a><code>toUpperCase()</code> 把一个字符串全部变为大写</h3><blockquote>
<p>string.toUpperCase()</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line">s.toUpperCase();  <span class="comment">// HELLO WORLD</span></span><br></pre></td></tr></table></figure>
<h3 id="toLowerCase-把一个字符串全部变成小写"><a href="#toLowerCase-把一个字符串全部变成小写" class="headerlink" title="toLowerCase() 把一个字符串全部变成小写"></a><code>toLowerCase()</code> 把一个字符串全部变成小写</h3><blockquote>
<p>string.toLowerCase()</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world'</span>;</span><br><span class="line">s.toLowerCase();  <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>
<h3 id="concat-连接两个或多个字符串，返回连接后的字符串"><a href="#concat-连接两个或多个字符串，返回连接后的字符串" class="headerlink" title="concat() 连接两个或多个字符串，返回连接后的字符串"></a><code>concat()</code> 连接两个或多个字符串，返回连接后的字符串</h3><blockquote>
<p>string.concat(string1, string2, …, stringX)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">'Hello '</span>;</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">'world!'</span>;</span><br><span class="line"><span class="keyword">var</span> n = s1.concat(s2);   <span class="comment">// Hello world!</span></span><br><span class="line"><span class="comment">// 连接多个 , 隔开</span></span><br><span class="line"><span class="keyword">var</span> s3 = <span class="string">' How are you!'</span>;</span><br><span class="line"><span class="keyword">var</span> m = s1.concat(s2, s3)  <span class="comment">// Hello world! How are you!</span></span><br></pre></td></tr></table></figure>
<h3 id="replace-替换与正则表达式匹配的子串"><a href="#replace-替换与正则表达式匹配的子串" class="headerlink" title="replace() 替换与正则表达式匹配的子串"></a><code>replace()</code> 替换与正则表达式匹配的子串</h3><p>  注意：<code>replace()</code>方法不改变原始字符串。只执行一次替换</p>
<blockquote>
<p>string.replace(searchvalue, newvalue)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'hello world, good world'</span></span><br><span class="line"><span class="keyword">var</span> n = s.replace(<span class="string">'world'</span>, <span class="string">'javascript'</span>);  <span class="comment">// hello javascript, good world</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行一个全局替换 正则表达式</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"Mr Blue has a blue house and a blue car"</span>;</span><br><span class="line"><span class="keyword">var</span> m = str.replace(<span class="regexp">/blue/g</span>,<span class="string">"red"</span>); <span class="comment">// Mr Blue has a red house and a red car</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行一个全局替换 忽略大小写</span></span><br><span class="line"><span class="keyword">var</span> o = str.replace(<span class="regexp">/blue/gi</span>, <span class="string">"red"</span>); <span class="comment">// Mr red has a red house and a red car</span></span><br></pre></td></tr></table></figure>
<h3 id="split-把字符串分割为字符串数组"><a href="#split-把字符串分割为字符串数组" class="headerlink" title="split() 把字符串分割为字符串数组"></a><code>split()</code> 把字符串分割为字符串数组</h3><p>  注意：<code>split()</code>方法不改变原始字符串。<br>  如果把空字符串<code>(&quot;&quot;)</code>用作<code>separator</code>，那么<code>stringObject</code>中的每个字符之间都会被分割.</p>
<blockquote>
<p>string.split(separator, limit)</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'hello world'</span>;</span><br><span class="line">s.split(<span class="string">""</span>);  <span class="comment">// ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']</span></span><br><span class="line">s.split(<span class="string">" "</span>);  <span class="comment">// ['hello', 'world']</span></span><br></pre></td></tr></table></figure>
<h3 id="trim-去除字符串两边的空白"><a href="#trim-去除字符串两边的空白" class="headerlink" title="trim() 去除字符串两边的空白"></a><code>trim()</code> 去除字符串两边的空白</h3><blockquote>
<p>string.trim()</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">' hello world    '</span>;</span><br><span class="line">s.trim();  <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>
<h3 id="valueOf-返回某个字符串对象的原始值"><a href="#valueOf-返回某个字符串对象的原始值" class="headerlink" title="valueOf() 返回某个字符串对象的原始值"></a><code>valueOf()</code> 返回某个字符串对象的原始值</h3><blockquote>
<p>string.valueOf()</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'hello world'</span>;</span><br><span class="line">s.valueOf();  <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.ht9145.com/2019/01/10/js-string-method/" data-id="cjtnx1682000hcsslumusoydj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/03/Unix/Linux系统权限/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/08/Shell学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Shell学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/CocoaPods创建公有Pod库/">CocoaPods创建公有Pod库</a>
          </li>
        
          <li>
            <a href="/2019/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Unix/Linux系统权限/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/10/js-string-method/">字符串属性和方法</a>
          </li>
        
          <li>
            <a href="/2019/01/08/Shell学习笔记/">Shell学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Henry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>